SOURCE_PASSWORD=
RELAY_PASSWORD=
ADMIN_PASSWORD=
DOMAIN=
STATIC_IP=

# Scheduler settings
TIMEZONE=Europe/London
SATURDAY_TIME=18:00
SUNDAY_TIME=10:00
SCHEDULE_USER=admin
# Generate with: caddy hash-password --plaintext 'yourpassword'
SCHEDULE_PASSWORD_HASH=
